<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tags</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 180, 40, 0.915);
      }

      header h1{
        margin: 4px 0px 0px 40px;
      }

      nav ul{
        display: flex;
        list-style: none;
        margin: 0px 40px 0px 0px;
      }

      nav ul li a{
        text-decoration: none;
        margin: 10px 20px;
        color: white;
      }

      /* Main  */
      main section{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 50px;
      }

      main section img{
        padding: 5px;
        margin: 5px;
        border: 2px solid red;
      }

      main section div{
        width: 50%;
        padding-right: 100px;
        margin-right: 80px;
      }
    </style>
  </head>
  <body>
    <!-- Semantic Tags HIML5 -->
    <!-- <article>
    <aside>
    <details>
    <figcaption>
    <figure>
    <footer>
    <header>
    <main>
    <mark>
    <nav>
    <section>
    <summary>
    <time> -->

    <!-- HEADER  -->
    <!-- <div>
      <h1>LOGO</h1>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Locate Us</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </div> -->

    <!-- MAIN SECTION  -->
    <!-- <div> -->
    <!-- TAJ MAHAL  -->
    <!-- <div>
        <img src="" alt="">
        <div>
          <h2>Taj Mahal</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consectetur placeat obcaecati exercitationem sit beatae unde quam! Enim expedita quia temporibus sit possimus earum pariatur perferendis eveniet minus provident, culpa, ullam molestiae similique? Dignissimos deserunt enim adipisci magni aspernatur, qui ex repudiandae minus repellat saepe quidem quas nihil voluptatem consequuntur.</p>
        </div>
      </div> -->

    <!-- SUNDAR KANYA -->
    <!-- <div>
        <div>
          <h2>Sundar Kanya</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis adipisci porro, sunt corporis exercitationem dignissimos est, eaque sed optio iste facere eveniet veniam! Laudantium itaque quisquam placeat voluptates ad, pariatur magni voluptatum eius voluptas. Maiores soluta, accusantium, sint aliquid ipsam nam quae eveniet ad debitis distinctio exercitationem, odio ipsum!</p>
        </div>
        <img src="" alt="">
      </div> -->

    <!-- BEACH -->
    <!-- <div>
        <img src="" alt="">
        <div>
          <h2>Beautiful Beach</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam accusantium cum cumque fugit illum similique, et dolore, tempore corrupti debitis provident minus nulla porro eius sunt, vero necessitatibus delectus id omnis asperiores temporibus. Recusandae doloremque, eaque tenetur facere voluptatem officia vel temporibus esse laborum corrupti autem fuga. Eos, sed officia?</p>
        </div>
      </div> -->
    <!-- </div> -->

    <header>
      <h1>LOGO</h1>
      <nav>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Courses</a></li>
          <li><a href="">Locate Us</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <img src="Images/img1.avif" width="400px" alt="">
        <div>
          <h2>Taj Mahal</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nulla mollitia, nam consequatur iusto quam ex suscipit hic modi fugiat, ea veniam, quia animi magnam incidunt asperiores perspiciatis quaerat fugit dolorem. Rem impedit voluptas laborum repellendus magnam accusantium eum repellat ipsa suscipit quibusdam quo voluptate illum, odio reiciendis id aperiam.</p>
        </div>
      </section>
      <section>
        <div>
          <h2>Sundar Kanya</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum quaerat quos, facere saepe mollitia ut minus tempora, doloribus ex sequi quis ea voluptatem delectus esse animi? Architecto voluptates laudantium doloremque quod, tenetur mollitia obcaecati, ipsa quidem debitis rem nemo praesentium delectus ad adipisci in animi cum! Velit, quo optio.</p>
        </div>
        <img src="Images/img1.avif" width="400px" alt="">
      </section>
      <section>
        <img src="Images/img1.avif" width="400px" alt="">
        <div>
          <h1>Beautiful Beach</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem minus eligendi delectus laboriosam voluptate autem nobis nam odio, modi incidunt reprehenderit quam voluptates dolores magni reiciendis error libero neque, ex omnis saepe veniam ducimus. Repellendus velit maxime tenetur quaerat aut quas soluta saepe modi accusamus culpa consectetur asperiores, cumque officia?</p>
        </div>
      </section>
    </main>
  </body>
</html>
